.custom-pop{
  .pop{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title{
      font-size: 16px;
      font-weight: bold;
    }
    .content{
      min-width: 180px;
    }
    .footer{
      display: flex;
      justify-content: space-around;
      button{
        font-size: 12px;
        height: 30px;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
      }
      button:hover{
        color: #409eff;
        cursor: pointer;
      }
    }
  }
}